﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zomby", "Zomby.csproj", "{FF4521C5-391C-48C5-816C-788D456C722A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF4521C5-391C-48C5-816C-788D456C722A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF4521C5-391C-48C5-816C-788D456C722A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF4521C5-391C-48C5-816C-788D456C722A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF4521C5-391C-48C5-816C-788D456C722A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
